# FML_AST_TO_BC

TODO:
Add program parameters so its not hardcoded

What does not work:

can't really figure a way out how to translate array initializers that are blocks
correctly, sometihng like this doesn't work right way.

let i = 0;
array(2,
      begin
        i <- i + 1;
      end)